# LeaveManagementSystem

./: LeaveManagementSystem.csproj  LeaveManagementSystem.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
Data/: ApplicationDbContext.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260307070005_AddingLeaveTypesTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MappingProfiles/: AutoMapperProfile.cs
Models/: TestViewModel.cs
Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
Properties/: launchSettings.json
Services/: ILeaveTypesService.cs  LeaveTypesService.cs
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
